<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.059g3t81ofaep316v2o1e1x86ok1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1mibfk51g76dsb1fznvib05ypfj3'>
            <connection class='textscan' directory='D:/' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mibfk51g76dsb1fznvib05ypfj3' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Year on Year Order Quantity % (copy)' datatype='real' name='[ Year on Year Sales % (copy)_1051872032856760330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to Date Sales LOD (copy)_1051872032856354824]-[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665] )/[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665]' />
      </column>
      <column caption='Year to Date Sales LOD' datatype='real' name='[Calculation_1051872032492650496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption=' Year on Year Sales %' datatype='real' name='[Calculation_1051872032506601474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1051872032492650496]-[Year to Date Sales LOD (copy)_1051872032497807361])/[Year to Date Sales LOD (copy)_1051872032497807361]' />
      </column>
      <column caption='Year on Year Sales Margin' datatype='string' name='[Calculation_1051872032586620931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1051872032506601474]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_1051872032506601474]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Year to Date Sales' datatype='real' name='[Calculation_1051872032859934736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Percentage Difference' datatype='real' name='[Calculation_1051872032877318162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457]))/SUM([Year to Date Sales (copy)_1051872032877117457])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1051872032878211091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457])&gt;0 THEN &quot;Greater than PY&quot; &#13;&#10;ELSEIF ISNULL(SUM([Year to Date Sales (copy)_1051872032877117457])) THEN &quot;No sales in PY&quot; END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_1051872032879968276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1051872032877318162]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_1051872032880517141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1051872032877318162]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_1051872032880971798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1051872032878211091]=&quot;No sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Previous Year to Date Profit LOD' datatype='real' name='[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='Previous Year to Date Order Quantity LOD' datatype='integer' name='[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
      </column>
      <column caption='Year on Year Profit %' datatype='real' name='[Year on Year Sales (copy)_1051872032850001926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to Date Sales LOD (copy)_1051872032849448964]-[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877])/[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877]' />
      </column>
      <column caption='Year on Year Profit Margin ' datatype='string' name='[Year on Year Sales Margin (copy)_1051872032850960391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Sales (copy)_1051872032850001926]&gt;0 THEN &quot;▲&quot; ELSEIF [Year on Year Sales (copy)_1051872032850001926]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Year on Year Order Quantity Margin ' datatype='string' name='[Year on Year Sales Margin (copy)_1051872032857120779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ Year on Year Sales % (copy)_1051872032856760330]&gt;0 THEN &quot;▲&quot; ELSEIF [ Year on Year Sales % (copy)_1051872032856760330]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Previous Year to Date Sales' datatype='real' name='[Year to Date Sales (copy)_1051872032877117457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Previous Year to Date Sales LOD (copy)' datatype='real' name='[Year to Date Sales LOD (copy)_1051872032497807361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
      </column>
      <column caption='Year to Date Profit LOD' datatype='real' name='[Year to Date Sales LOD (copy)_1051872032849448964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='Year to Date Order Quantity LOD' datatype='integer' name='[Year to Date Sales LOD (copy)_1051872032856354824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_CD32ADA373454FAE8BFEB38AD4D2BD30]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051872032878211091]' derivation='User' name='[usr:Calculation_1051872032878211091:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.059g3t81ofaep316v2o1e1x86ok1'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
      </datasources>
      <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E36C67201F4C4772A862244AB8603197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise  YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column caption='Year to Date Sales' datatype='real' name='[Calculation_1051872032859934736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Percentage Difference' datatype='real' name='[Calculation_1051872032877318162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457]))/SUM([Year to Date Sales (copy)_1051872032877117457])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1051872032878211091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_1051872032859934736])-SUM([Year to Date Sales (copy)_1051872032877117457])&gt;0 THEN &quot;Greater than PY&quot; &#13;&#10;ELSEIF ISNULL(SUM([Year to Date Sales (copy)_1051872032877117457])) THEN &quot;No sales in PY&quot; END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_1051872032879968276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1051872032877318162]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_1051872032880517141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1051872032877318162]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_1051872032880971798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1051872032878211091]=&quot;No sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year to Date Sales' datatype='real' name='[Year to Date Sales (copy)_1051872032877117457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032859934736]' derivation='Sum' name='[sum:Calculation_1051872032859934736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872032877318162]' derivation='User' name='[usr:Calculation_1051872032877318162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872032878211091]' derivation='User' name='[usr:Calculation_1051872032878211091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032879968276]' derivation='User' name='[usr:Calculation_1051872032879968276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032880517141]' derivation='User' name='[usr:Calculation_1051872032880517141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032880971798]' derivation='User' name='[usr:Calculation_1051872032880971798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E36C67201F4C4772A862244AB8603197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1051872032859934736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Category Name:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032879968276:nk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880517141:nk]>]]></run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880971798:nk]> <[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032877318162:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032878211091:nk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032877318162:qk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032879968276:nk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880517141:nk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880971798:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032879968276:nk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880517141:nk]>]]></run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032880971798:nk]> <[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032877318162:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Category Name:nk]</rows>
        <cols>([federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk] + [federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1051872032859361293]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1051872032859443215]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year to Date Sales' datatype='real' name='[Calculation_1051872032859934736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032859934736]' derivation='Sum' name='[pcto:sum:Calculation_1051872032859934736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051872032859934736]' derivation='Sum' name='[sum:Calculation_1051872032859934736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872032859361293]' derivation='User' name='[usr:Calculation_1051872032859361293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872032859443215]' derivation='User' name='[usr:Calculation_1051872032859443215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' />
              <wedge-size column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[pcto:sum:Calculation_1051872032859934736:qk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[pcto:sum:Calculation_1051872032859934736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859443215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Year to</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Date Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk] + [federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859443215:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[pcto:sum:Calculation_1051872032859934736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496819</value>
                <value>0.0</value>
                <value>0.083168663080680522</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032859934736:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032859361293:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[pcto:sum:Calculation_1051872032859934736:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479038</value>
                <value>0.0</value>
                <value>0.022523797407518191</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.059g3t81ofaep316v2o1e1x86ok1].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E36C67201F4C4772A862244AB8603197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' />
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2] + [federated.059g3t81ofaep316v2o1e1x86ok1].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year to Date Sales LOD (copy)_1051872032856354824:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Year on Year Sales Margin (copy)_1051872032857120779:nk]> <[federated.059g3t81ofaep316v2o1e1x86ok1].[sum: Year on Year Sales % (copy)_1051872032856760330:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column caption=' Year on Year Order Quantity % (copy)' datatype='real' name='[ Year on Year Sales % (copy)_1051872032856760330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date Sales LOD (copy)_1051872032856354824]-[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665] )/[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Previous Year to Date Order Quantity LOD' datatype='integer' name='[Previous Year to Date Sales LOD (copy) (copy)_1051872032856518665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
            </column>
            <column caption='Year on Year Order Quantity Margin ' datatype='string' name='[Year on Year Sales Margin (copy)_1051872032857120779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ Year on Year Sales % (copy)_1051872032856760330]&gt;0 THEN &quot;▲&quot; ELSEIF [ Year on Year Sales % (copy)_1051872032856760330]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Year to Date Order Quantity LOD' datatype='integer' name='[Year to Date Sales LOD (copy)_1051872032856354824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year Sales Margin (copy)_1051872032857120779]' derivation='None' name='[none:Year on Year Sales Margin (copy)_1051872032857120779:nk]' pivot='key' type='nominal' />
            <column-instance column='[ Year on Year Sales % (copy)_1051872032856760330]' derivation='Sum' name='[sum: Year on Year Sales % (copy)_1051872032856760330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales LOD (copy)_1051872032856354824]' derivation='Sum' name='[sum:Year to Date Sales LOD (copy)_1051872032856354824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E36C67201F4C4772A862244AB8603197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Order Quantity:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year to Date Sales LOD (copy)_1051872032856354824:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum: Year on Year Sales % (copy)_1051872032856760330:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Year on Year Sales Margin (copy)_1051872032857120779:nk]' />
            </encodings>
            <label-data column='[federated.059g3t81ofaep316v2o1e1x86ok1].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Order Quantity:qk]</rows>
        <cols>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year to Date Sales LOD (copy)_1051872032849448964:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Year on Year Sales Margin (copy)_1051872032850960391:nk]> <[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year on Year Sales (copy)_1051872032850001926:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year to Date Profit LOD' datatype='real' name='[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='Year on Year Profit %' datatype='real' name='[Year on Year Sales (copy)_1051872032850001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date Sales LOD (copy)_1051872032849448964]-[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877])/[Previous Year to Date Sales LOD (copy) (copy)_1051872032849743877]' />
            </column>
            <column caption='Year on Year Profit Margin ' datatype='string' name='[Year on Year Sales Margin (copy)_1051872032850960391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Sales (copy)_1051872032850001926]&gt;0 THEN &quot;▲&quot; ELSEIF [Year on Year Sales (copy)_1051872032850001926]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Year to Date Profit LOD' datatype='real' name='[Year to Date Sales LOD (copy)_1051872032849448964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year Sales Margin (copy)_1051872032850960391]' derivation='None' name='[none:Year on Year Sales Margin (copy)_1051872032850960391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales (copy)_1051872032850001926]' derivation='Sum' name='[sum:Year on Year Sales (copy)_1051872032850001926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales LOD (copy)_1051872032849448964]' derivation='Sum' name='[sum:Year to Date Sales LOD (copy)_1051872032849448964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E36C67201F4C4772A862244AB8603197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Profit Per Order:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year to Date Sales LOD (copy)_1051872032849448964:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year on Year Sales (copy)_1051872032850001926:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Year on Year Sales Margin (copy)_1051872032850960391:nk]' />
            </encodings>
            <label-data column='[federated.059g3t81ofaep316v2o1e1x86ok1].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Profit Per Order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[max:Order Date:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Year on Year Sales Margin (copy)_1051872032850960391:nk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Profit Per Order:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year on Year Sales (copy)_1051872032850001926:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Year to Date Sales LOD (copy)_1051872032849448964:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▼&quot;</value>
                <value>88068.539946234974</value>
                <value>-0.0046056578147111726</value>
                <value>1304085.1113315306</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032492650496:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Calculation_1051872032586620931:nk]> <[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032506601474:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
          </datasources>
          <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
            <column caption='Year to Date Sales LOD' datatype='real' name='[Calculation_1051872032492650496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption=' Year on Year Sales %' datatype='real' name='[Calculation_1051872032506601474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1051872032492650496]-[Year to Date Sales LOD (copy)_1051872032497807361])/[Year to Date Sales LOD (copy)_1051872032497807361]' />
            </column>
            <column caption='Year on Year Sales Margin' datatype='string' name='[Calculation_1051872032586620931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1051872032506601474]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_1051872032506601474]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year to Date Sales LOD (copy)' datatype='real' name='[Year to Date Sales LOD (copy)_1051872032497807361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051872032586620931]' derivation='None' name='[none:Calculation_1051872032586620931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872032492650496]' derivation='Sum' name='[sum:Calculation_1051872032492650496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872032506601474]' derivation='Sum' name='[sum:Calculation_1051872032506601474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E36C67201F4C4772A862244AB8603197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[yr:Order Date:ok]</column>
            <column>[federated.059g3t81ofaep316v2o1e1x86ok1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Sales:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032492650496:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032506601474:qk]' />
              <lod column='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Calculation_1051872032586620931:nk]' />
            </encodings>
            <label-data column='[federated.059g3t81ofaep316v2o1e1x86ok1].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Sales:qk]</rows>
        <cols>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[max:Order Date:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[mn:Order Date:ok]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Calculation_1051872032586620931:nk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032492650496:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Calculation_1051872032506601474:qk]</field>
                  <field>[federated.059g3t81ofaep316v2o1e1x86ok1].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966077</value>
                <value>0.050365191176009509</value>
                <value>869896.50339051394</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>E-COMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Bold'> |</run>
            <run fontname='Tableau Bold' fontsize='15'>Æ </run>
            <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='13'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.059g3t81ofaep316v2o1e1x86ok1' />
      </datasources>
      <datasource-dependencies datasource='federated.059g3t81ofaep316v2o1e1x86ok1'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
              <zone h='98004' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                <zone h='98004' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                  <zone h='98004' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                    <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                      <zone h='98004' id='15' type-v2='layout-basic' w='99000' x='500' y='998'>
                        <zone h='49002' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='998'>
                          <zone h='6110' id='7' type-v2='title' w='99000' x='500' y='998'>
                          </zone>
                          <zone fixed-size='4' h='748' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='7108'>
                          </zone>
                          <zone h='42144' id='6' type-v2='layout-basic' w='99000' x='500' y='7856'>
                            <zone h='42144' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='7856'>
                              <zone h='42144' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7856'>
                                <zone h='42145' id='11' name='Sales KPI' w='24750' x='500' y='7855'>
                                  <layout-cache has-max-size-h='true' maxheight='669' minheight='669' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='42145' id='12' name='Profit KPI' w='24750' x='25250' y='7855'>
                                  <layout-cache has-max-size-h='true' maxheight='669' minheight='669' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='42145' id='13' name='Order Quantity' w='24750' x='50000' y='7855'>
                                  <layout-cache has-max-size-h='true' maxheight='669' minheight='669' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='42145' id='14' name='Market Share by Sales' w='24750' x='74750' y='7855'>
                                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='49002' id='19' name='Category wise  YTD vs PYTD Sales' w='49500' x='500' y='50000'>
                        </zone>
                        <zone h='49002' id='22' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10599' id='27' name='Category wise  YTD vs PYTD Sales' pane-specification-id='1' param='[federated.059g3t81ofaep316v2o1e1x86ok1].[usr:Calculation_1051872032878211091:nk]' type-v2='color' w='8750' x='34063' y='84663' />
        <zone h='3242' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' show-title='false' type-v2='color' w='41250' x='57438' y='56234' />
        <zone h='5985' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='58688' y='0' />
        <zone h='6858' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.059g3t81ofaep316v2o1e1x86ok1].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10813' x='78375' y='125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
